# mobgen-omura

./: .hgignore  build.xml  yii
api/modules/v1/controllers/: BuildsController.php  CountryController.php  OtaprojectsController.php  WhoiswhoController.php
api/modules/v1/models/: ApiUser.php  Builds.php  Otaprojects.php
backend/assets/: DashboardAsset.php
backend/components/: AccessRule.php
backend/controllers/: BuildController.php  BuildsController.php  BuildsnotificationController.php  BuildsqaController.php  CController.php  ClientController.php  DevicesController.php  EmailsController.php  GroupsController.php  MobgennersController.php  OptionsController.php  OtabuildtypesController.php  OtaprojectsController.php  OtaprojectsbuildtypesController.php  PermissionsController.php  PermissionsgroupsController.php  PermissionsusersController.php  ProjectController.php  ProjectotaprojectsController.php  SiteController.php  SystemController.php  TemplatesController.php  TypeController.php  UserController.php  UsergroupsController.php  UseroptionsController.php
backend/models/: Builds.php  BuildsDownloaded.php  BuildsDownloadedQuery.php  BuildsNotification.php  BuildsNotificationSearch.php  BuildsQa.php  BuildsQaSearch.php  BuildsQuery.php  BuildsSearch.php  Client.php  ClientQuery.php  ClientSearch.php  Devices.php  DevicesSearch.php  Emails.php  Menu.php  MenuQuery.php  Mobgenners.php  MobgennersQuery.php  MobgennersSearch.php  Options.php  OptionsQuery.php  OptionsSearch.php  OtaBuildTypes.php  OtaBuildTypesSearch.php  OtaProjects.php  OtaProjectsBuildtypes.php  OtaProjectsBuildtypesSearch.php  OtaProjectsQuery.php  OtaProjectsSearch.php  PasswordForm.php  PasswordResetRequestForm.php  Permissions.php  PermissionsGroups.php  PermissionsGroupsQuery.php  PermissionsGroupsSearch.php  PermissionsQuery.php  PermissionsSearch.php  PermissionsUsers.php  PermissionsUsersQuery.php  (+23 more)
backend/views/builds/: _buttonsform.php  _form.php  _infoapi.php  _search.php  _warning.php  create.php  index.php  notifications.php  update.php  view.php
backend/views/buildsnotification/: _form.php  _search.php  create.php  index.php  update.php  view.php
backend/views/buildsqa/: _form.php  _search.php  admin.php  create.php  index.php  update.php  view.php
backend/views/client/: _form.php  _search.php  index.php  update.php  view.php
backend/views/devices/: _form.php  _search.php  create.php  index.php  update.php  view.php
backend/views/layouts/: loginLayout.php  main.php  main_ORIGINAL.php  main_WITHALL.php
backend/views/mobgenners/: _form.php  _list_user.php  _search.php  create.php  index.php  indexmobile.php  update.php  view.php
backend/views/options/: _form.php  _search.php  create.php  index.php  update.php  view.php
backend/views/otabuildtypes/: _form.php  _search.php  create.php  index.php  indexmobile.php  update.php  view.php
backend/views/otaprojects/: _block.php  _block_client.php  _form.php  _list_item.php  _search.php  _searchmobile.php  create.php  index.php  indexmobile.php  update.php  view.php  viewmobile.php
backend/views/otaprojectsbuildtypes/: _form.php  _search.php  index.php  update.php
backend/views/permissions/: _form.php  _search.php  create.php  group_permission.php  index.php  permission_error.php  update.php  view.php
backend/views/permissionsgroups/: _form.php  _search.php  create.php  index.php  update.php  view.php
backend/views/permissionsusers/: _form.php  _search.php  create.php  index.php  setup.php  update.php  view.php
backend/views/project/: _client.php  _form.php  _search.php  create.php  index.php  update.php  view.php
backend/views/projectotaprojects/: create.php  index.php  view.php
backend/views/site/: _resume_builds.php  _resume_buildsmobile.php  error.php  forgotpassword.php  index copy.php  index.php  index_client.php  indexmobile.php  indexmobile_client.php  login.php  mailsend.php  resetpassword.php  time-date.php
backend/views/system/: _form.php  _search.php  create.php  index.php  removebuilds.php  update.php  view.php
backend/views/type/: _form.php  _search.php  index.php  update.php  view.php
backend/views/user/: _block.php  _form.php  _search.php  changepassword.php  index.php  signup.php  view.php
backend/views/usergroups/: _form.php  _search.php  create.php  index.php  update.php  view.php
backend/views/useroptions/: _form.php  _search.php  create.php  index.php  update.php  view.php
backend/views/utils/: _alerts.php  _buttonscreate.php  _buttonsforms.php  _buttonsupdate.php  _buttonsview.php  _buttonsviewnodelete.php  _pagination.php
backend/web/css/: AdminLTE.min.css  bootstrap.min.css  site.css
backend/web/js/: app.min.js  dashboard.js  main.js
common/mail/: newBuildAvailable.php  newBuildAvailableExtraInformation.php  newBuildAvailableExtraInformationJira.php  newUser.php  passwordResetToken.php
common/mail/layouts/: master.php
common/models/: CActiveRecord.php  User.php
console/controllers/: CezanneController.php  HelloController.php  OCSInventoryController.php  UsageController.php
console/migrations/: m170606_095328_addClientTable.php  m170712_112343_createNewTables.php
data/copy_db/: mobgen-moby(1).sql  mobgen-moby_buiFileChanged.sql
frontend/controllers/: BuildController.php  ProjectController.php  SiteController.php
frontend/models/: BuildsDownloaded.php
frontend/views/layouts/: main.php
frontend/views/site/: absences.php
frontend/views/templates/abnamro/: style.css
frontend/views/templates/default/: build.php  build_new.html
frontend/views/templates/nationalexpress/: style.css
frontend/views/templates/shell-innovation/: style.css
frontend/web/css/: site.css
frontend/web/templates/abnamro/: build.html  build.php  project.html  style.css
frontend/web/templates/classic-template/: build.html  build.php  email.html  notavailable.html  project_new.php
frontend/web/templates/default/: build.php  email.php  project.html  project_new.html  project_new.php  style.css
frontend/web/templates/james-beta-user/: build.html  build.php  project.html  style.css
(+20 files in other folders)
